spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Hello World

spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp